<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="todo">
        
        <h2><i id="todologo" class="fa-solid fa-calendar-day"></i>Todo List</h2>
        <div class="btn">
          <input type="text" id="input"/>
          <button id="sub">Submit</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="main">

    </div>

    <script src="script.js"></script>
  </body>
</html>
